 -------------------------------------------------------------------
 --------------       exchange         -----------------------------
 -------------------------------------------------------------------
 
 Exchange buckingham coefficients
 B    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 Exch energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------       electrostatic    -----------------------------
 -------------------------------------------------------------------
 
 Electrostatic buckingham coefficients
 B    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 Elec energy: SAPT , FIT
   0.0000000000000000       0.11182772159232204     
 rms for this component is  0.11182772159232204     
 -------------------------------------------------------------------
 --------------       induction        -----------------------------
 -------------------------------------------------------------------
 
 Induction buckingham coefficients
 B    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 Induc energy: SAPT , FIT
   0.0000000000000000       -5.4253950131175760E-003
 rms for this component is   5.4253950131175760E-003
 -------------------------------------------------------------------
 --------------       dhf              -----------------------------
 -------------------------------------------------------------------
 
 We have included higher order drude oscillator contributions in the dhf fit.  These contributions are energy differences between fully self-consistent optimized drude positions and drude responses to only the static charges
 dhf buckingham coefficients
 B    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 F    0.0000000000000000     
 dhf energy: SAPT , FIT
   0.0000000000000000        5.6327433016328810E-004
 rms for this component is   5.6327433016328810E-004
 -------------------------------------------------------------------
 --------------       dispersion       -----------------------------
 -------------------------------------------------------------------
 
 Cn coefficients (C6,C8,C10,C12)
 B    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 F    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 F    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 F    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 F    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 disp energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------      total energy       ----------------------------
 -------------------------------------------------------------------
 
   0.0000000000000000       0.10696560090936776     
 rms for this component is  0.10696560090936776     
