 -------------------------------------------------------------------
 --------------       exchange         -----------------------------
 -------------------------------------------------------------------
 
 Exchange buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Exch energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------       electrostatic    -----------------------------
 -------------------------------------------------------------------
 
 Electrostatic buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Elec energy: SAPT , FIT
   0.0000000000000000        2.0821173107722461E-006
 rms for this component is   2.0821173107722461E-006
 -------------------------------------------------------------------
 --------------       induction        -----------------------------
 -------------------------------------------------------------------
 
 Induction buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Induc energy: SAPT , FIT
   0.0000000000000000       -1.1503234606177748E-008
 rms for this component is   1.1503234606177748E-008
 -------------------------------------------------------------------
 --------------       dhf              -----------------------------
 -------------------------------------------------------------------
 
 We have included higher order drude oscillator contributions in the dhf fit.  These contributions are energy differences between fully self-consistent optimized drude positions and drude responses to only the static charges
 dhf buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 dhf energy: SAPT , FIT
   0.0000000000000000        3.9080178049894542E-010
 rms for this component is   3.9080178049894542E-010
 -------------------------------------------------------------------
 --------------       dispersion       -----------------------------
 -------------------------------------------------------------------
 
 Cn coefficients (C6,C8,C10,C12)
 N    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 N    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 disp energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------      total energy       ----------------------------
 -------------------------------------------------------------------
 
   0.0000000000000000        2.0710048779465673E-006
 rms for this component is   2.0710048779465673E-006
