 -------------------------------------------------------------------
 --------------       exchange         -----------------------------
 -------------------------------------------------------------------
 
 Exchange buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Exch energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------       electrostatic    -----------------------------
 -------------------------------------------------------------------
 
 Electrostatic buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Elec energy: SAPT , FIT
   0.0000000000000000        1.5311333140235941E-006
 rms for this component is   1.5311333140235941E-006
 -------------------------------------------------------------------
 --------------       induction        -----------------------------
 -------------------------------------------------------------------
 
 Induction buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 Induc energy: SAPT , FIT
   0.0000000000000000       -1.6252396910915179E-009
 rms for this component is   1.6252396910915179E-009
 -------------------------------------------------------------------
 --------------       dhf              -----------------------------
 -------------------------------------------------------------------
 
 We have included higher order drude oscillator contributions in the dhf fit.  These contributions are energy differences between fully self-consistent optimized drude positions and drude responses to only the static charges
 dhf buckingham coefficients
 N    0.0000000000000000     
 N    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 H    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 C    0.0000000000000000     
 dhf energy: SAPT , FIT
   0.0000000000000000        7.3949210560886414E-010
 rms for this component is   7.3949210560886414E-010
 -------------------------------------------------------------------
 --------------       dispersion       -----------------------------
 -------------------------------------------------------------------
 
 Cn coefficients (C6,C8,C10,C12)
 N    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 N    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 disp energy: SAPT , FIT
   0.0000000000000000        0.0000000000000000     
 rms for this component is   0.0000000000000000     
 -------------------------------------------------------------------
 --------------      total energy       ----------------------------
 -------------------------------------------------------------------
 
   0.0000000000000000        1.5302475664381114E-006
 rms for this component is   1.5302475664381114E-006
